5 PRE  [ var ]   
5 DEL  [ { ]   
6 PRE  [ boolean ]   
6 IDE  [ b ]   
6 DEL  [ ; ]   
7 PRE  [ int ]   
7 IDE  [ i ]   
7 DEL  [ ; ]   
8 PRE  [ real ]   
8 IDE  [ r ]   
8 DEL  [ ; ]   
9 PRE  [ string ]   
9 IDE  [ s ]   
9 DEL  [ ; ]   
10 DEL  [ } ]   
12 PRE  [ procedure ]   
12 IDE  [ p ]   
12 DEL  [ ( ]   
12 DEL  [ ) ]   
12 DEL  [ { ]   
12 PRE  [ return ]   
12 INT  [ 0 ]   
12 SEMANTIC  [ return ]   Tipo diferente da assinatura da função
12 DEL  [ ; ]   
12 DEL  [ } ]   
14 PRE  [ procedure ]   
14 IDE  [ proc2 ]   
14 DEL  [ ( ]   
14 DEL  [ ) ]   
14 DEL  [ { ]   
14 PRE  [ return ]   
14 PRE  [ true ]   
14 SEMANTIC  [ return ]   Tipo diferente da assinatura da função
14 DEL  [ ; ]   
14 DEL  [ } ]   
16 PRE  [ function ]   
16 PRE  [ int ]   
16 IDE  [ fi ]   
16 DEL  [ ( ]   
16 DEL  [ ) ]   
16 DEL  [ { ]   
16 PRE  [ return ]   
16 REAL  [ 2.0 ]   
16 SEMANTIC  [ return ]   Tipo diferente da assinatura da função
16 DEL  [ ; ]   
16 DEL  [ } ]   
18 PRE  [ function ]   
18 PRE  [ int ]   
18 IDE  [ calcula_idade ]   
18 DEL  [ ( ]   
18 DEL  [ ) ]   
18 DEL  [ { ]   
18 DEL  [ } ]   
20 PRE  [ function ]   
20 PRE  [ boolean ]   
20 IDE  [ fs ]   
20 DEL  [ ( ]   
20 DEL  [ ) ]   
20 DEL  [ { ]   
20 PRE  [ return ]   
20 CAD  [ "hello world" ]   
20 SEMANTIC  [ return ]   Tipo diferente da assinatura da função
20 DEL  [ ; ]   
20 DEL  [ } ]   
22 PRE  [ procedure ]   
22 PRE  [ start ]   
22 DEL  [ ( ]   
22 DEL  [ ) ]   
22 DEL  [ { ]   
23 IDE  [ b ]   
23 REL  [ = ]   
23 IDE  [ proc2 ]   
23 DEL  [ ( ]   
23 DEL  [ ) ]   
23 SEMANTIC  [ b ]   operação com tipos diferentes
23 DEL  [ ; ]   
24 IDE  [ i ]   
24 REL  [ = ]   
24 IDE  [ fi ]   
24 DEL  [ ( ]   
24 DEL  [ ) ]   
24 DEL  [ ; ]   
25 IDE  [ r ]   
25 REL  [ = ]   
25 IDE  [ p ]   
25 DEL  [ ( ]   
25 DEL  [ ) ]   
25 SEMANTIC  [ r ]   operação com tipos diferentes
25 DEL  [ ; ]   
26 IDE  [ s ]   
26 REL  [ = ]   
26 IDE  [ fs ]   
26 DEL  [ ( ]   
26 DEL  [ ) ]   
26 SEMANTIC  [ s ]   operação com tipos diferentes
26 DEL  [ ; ]   
28 PRE  [ return ]   
28 INT  [ 42 ]   
28 SEMANTIC  [ return ]   Tipo diferente da assinatura da função
28 DEL  [ ; ]   
30 DEL  [ } ]   


-------------------------


Arquivo contém 8 erros semânticos
Sem erros sintaticos
Arquivo sem erros léxicos