1 PRE struct
1 IDE Pessoa
1 DEL {
2 PRE const
2 DEL {
3 PRE int
3 IDE a
3 REL =
3 DEL (
3 NRO 1
3 ART /
3 DEL (
3 NRO 2
3 ART +
3 NRO 3
3 DEL )
3 DEL )
3 DEL ;
4 PRE real
4 IDE be
4 REL =
4 NRO 12
4 ART /
4 NRO 34
4 DEL ;
5 DEL }
6 DEL }
8 PRE const
9 DEL {
10 PRE string
10 IDE nome
10 REL =
10 CAD "nome proprio "
10 DEL ;
11 PRE string
11 IDE palavra
11 REL =
11 CAD ""
11 DEL ;
12 PRE string
12 IDE palavra2
12 REL =
12 CAD " "
12 DEL ;
13 PRE string
13 IDE sobrenome
13 REL =
13 CAD " sobre"
13 DEL ;
14 IDE tutores
14 IDE f
14 REL =
14 NRO 3
14 DEL ;
16 DEL }


-------------------------

Arquivo analisado com sucesso!