1 PRE struct
1 IDE structTest
1 DEL {
2 PRE const
2 DEL {
3 IDE a
3 ParserError [    Esperado: [IDE]
3 ParserError [    Esperado: [IDE]    - Em Modo Pânico
3 ParserError 3    Esperado: [IDE]    - Em Modo Pânico
3 ParserError ]    Esperado: [IDE]    - Em Modo Pânico
3 ParserError [    Esperado: [IDE]    - Em Modo Pânico
3 ParserError 10    Esperado: [IDE]    - Em Modo Pânico
3 ParserError ]    Esperado: [IDE]    - Em Modo Pânico
3 REL =
3 DEL {
3 NRO 3
3 DEL ,
3 NRO 3
3 DEL ,
3 NRO 99
3 DEL ,
3 IDE teste
3 DEL (
3 DEL )
3 DEL }
3 DEL ,
3 DEL {
3 IDE a
3 REL >
3 NRO 9
3 DEL ,
3 NRO 10
3 DEL }
3 DEL ;
4 DEL }
5 PRE var
5 DEL {
6 PRE int
6 SIB @
6 IDE teste
6 DEL ;
7 IDE varStringStruct
7 ParserError ;    Esperado: [--,  (,  .,  =,  ++,  [,  IDE]
7 ParserError ;    Esperado: [--,  (,  .,  =,  ++,  [,  IDE]    - Em Modo Pânico
8 DEL }
11 ParserError var    Esperado: [}]
11 PRE var
11 DEL {
12 PRE int
12 IDE varInt1
12 DEL ,
12 IDE varInt2
12 DEL ;
13 PRE real
13 IDE varReal
13 DEL ;
14 PRE string
14 IDE varString
14 DEL ;
15 PRE struct
15 IDE structDois
15 IDE s1
15 DEL ;
16 DEL }
18 PRE procedure
18 PRE start
18 DEL (
18 DEL )
18 DEL {
19 PRE var
19 DEL {
20 PRE int
20 IDE varInt1
20 DEL ;
21 DEL }
22 IDE teste
22 DEL [
22 NRO 9
22 DEL ]
22 REL =
22 NRO 77
22 DEL ;
24 DEL }
26 PRE function
26 PRE boolean
26 IDE teste
26 DEL (
26 PRE int
26 IDE a
26 DEL ,
26 PRE int
26 IDE b
26 DEL [
26 DEL ]
26 DEL )
26 DEL {
27 IDE a
27 REL =
27 IDE b
27 DEL [
27 IDE g
27 ART +
27 IDE g
27 ART /
27 NRO 4
27 DEL ]
27 ART *
27 NRO 22.5
27 ART -
27 DEL (
27 NRO 4
27 ART +
27 NRO 5
27 DEL )
27 DEL ;
28 PRE return
28 IDE a
28 DEL ;
29 DEL }


-------------------------

Arquivo contém 3 erros sintáticos (excluindo Modo Pânico)
Arquivo contém 1 erros léxicos