5 PRE  [ struct ]   
5 IDE  [ Focus ]   
5 DEL  [ { ]   
6 PRE  [ var ]   
7 DEL  [ { ]   
8 PRE  [ int ]   
8 IDE  [ cim ]   
8 DEL  [ ; ]   
9 PRE  [ boolean ]   
9 IDE  [ aff ]   
9 DEL  [ ; ]   
10 DEL  [ } ]   
11 DEL  [ } ]   
13 PRE  [ struct ]   
13 IDE  [ Teste ]   
13 DEL  [ { ]   
14 PRE  [ var ]   
15 DEL  [ { ]   
16 PRE  [ int ]   
16 IDE  [ b ]   
16 DEL  [ ; ]   
17 PRE  [ int ]   
17 IDE  [ ba ]   
17 DEL  [ ; ]   
18 PRE  [ struct ]   
18 IDE  [ Focus ]   
18 IDE  [ fff ]   
18 DEL  [ ; ]   
19 DEL  [ } ]   
20 DEL  [ } ]   
23 PRE  [ const ]   
24 DEL  [ { ]   
25 PRE  [ int ]   
25 IDE  [ teste ]   
25 DEL  [ , ]   
25 IDE  [ cinco ]   
25 REL  [ = ]   
25 INT  [ 5 ]   
25 DEL  [ ; ]   
26 PRE  [ int ]   
26 IDE  [ a ]   
26 DEL  [ [ ]   
26 INT  [ 2 ]   
26 DEL  [ ] ]   
26 DEL  [ [ ]   
26 INT  [ 2 ]   
26 DEL  [ ] ]   
26 REL  [ = ]   
26 DEL  [ { ]   
26 INT  [ 5 ]   
26 DEL  [ , ]   
26 INT  [ 2 ]   
26 DEL  [ } ]   
26 DEL  [ , ]   
26 DEL  [ { ]   
26 INT  [ 3 ]   
26 DEL  [ , ]   
26 INT  [ 5 ]   
26 DEL  [ } ]   
26 DEL  [ ; ]   
27 PRE  [ int ]   
27 IDE  [ oxe ]   
27 REL  [ = ]   
27 INT  [ 9 ]   
27 DEL  [ ; ]   
28 DEL  [ } ]   
29 PRE  [ var ]   
30 DEL  [ { ]   
31 PRE  [ int ]   
31 IDE  [ b ]   
31 DEL  [ ; ]   
32 PRE  [ real ]   
32 IDE  [ numero_real ]   
32 DEL  [ ; ]   
33 PRE  [ real ]   
33 IDE  [ numero_real2 ]   
33 DEL  [ ; ]   
34 PRE  [ int ]   
34 IDE  [ inteiro ]   
34 DEL  [ ; ]   
35 PRE  [ int ]   
35 IDE  [ absc ]   
35 DEL  [ ; ]   
36 PRE  [ real ]   
36 IDE  [ id ]   
36 DEL  [ ; ]   
37 PRE  [ real ]   
37 IDE  [ situacao ]   
37 DEL  [ ; ]   
38 PRE  [ real ]   
38 IDE  [ ux ]   
38 DEL  [ ; ]   
39 PRE  [ struct ]   
39 IDE  [ Teste ]   
39 IDE  [ qo ]   
39 DEL  [ ; ]   
40 PRE  [ struct ]   
40 IDE  [ Teste ]   
40 IDE  [ agora ]   
40 DEL  [ ; ]   
41 DEL  [ } ]   
43 PRE  [ procedure ]   
43 IDE  [ oxe1 ]   
43 DEL  [ ( ]   
43 DEL  [ ) ]   
44 DEL  [ { ]   
45 PRE  [ var ]   
46 DEL  [ { ]   
47 PRE  [ int ]   
47 IDE  [ oxe2 ]   
47 DEL  [ ; ]   
48 PRE  [ int ]   
48 IDE  [ aa ]   
48 DEL  [ ; ]   
49 DEL  [ } ]   
51 PRE  [ print ]   
51 DEL  [ ( ]   
51 DEL  [ ) ]   
51 DEL  [ ; ]   
52 PRE  [ local ]   
52 DEL  [ . ]   
52 IDE  [ aa ]   
52 REL  [ = ]   
52 INT  [ 1 ]   
52 DEL  [ ; ]   
53 DEL  [ } ]   
55 PRE  [ procedure ]   
55 IDE  [ oxe1 ]   
55 DEL  [ ( ]   
55 PRE  [ int ]   
55 IDE  [ a ]   
55 DEL  [ ) ]   
56 DEL  [ { ]   
57 PRE  [ var ]   
58 DEL  [ { ]   
59 PRE  [ int ]   
59 IDE  [ aa ]   
59 DEL  [ ; ]   
60 DEL  [ } ]   
62 PRE  [ print ]   
62 DEL  [ ( ]   
62 DEL  [ ) ]   
62 DEL  [ ; ]   
63 PRE  [ global ]   
63 DEL  [ . ]   
63 IDE  [ inteiro ]   
63 REL  [ = ]   
63 REAL  [ 1.2 ]   
63 DEL  [ ; ]   
64 PRE  [ local ]   
64 DEL  [ . ]   
64 IDE  [ aa ]   
64 REL  [ = ]   
64 INT  [ 1 ]   
64 DEL  [ ; ]   
65 DEL  [ } ]   
67 PRE  [ function ]   
67 PRE  [ int ]   
67 IDE  [ oxe1 ]   
67 DEL  [ ( ]   
67 PRE  [ int ]   
67 IDE  [ b3 ]   
67 DEL  [ , ]   
67 PRE  [ int ]   
67 IDE  [ b4 ]   
67 DEL  [ , ]   
67 PRE  [ int ]   
67 IDE  [ b5 ]   
67 DEL  [ , ]   
67 PRE  [ int ]   
67 IDE  [ b6 ]   
67 DEL  [ ) ]   
68 DEL  [ { ]   
69 PRE  [ var ]   
70 DEL  [ { ]   
71 PRE  [ int ]   
71 IDE  [ aa ]   
71 DEL  [ ; ]   
72 DEL  [ } ]   
74 PRE  [ print ]   
74 DEL  [ ( ]   
74 DEL  [ ) ]   
74 DEL  [ ; ]   
75 PRE  [ global ]   
75 DEL  [ . ]   
75 IDE  [ inteiro ]   
75 REL  [ = ]   
75 INT  [ 1 ]   
75 DEL  [ ; ]   
76 PRE  [ local ]   
76 DEL  [ . ]   
76 IDE  [ aa ]   
76 REL  [ = ]   
76 INT  [ 1 ]   
76 DEL  [ ; ]   
78 PRE  [ return ]   
78 IDE  [ aa ]   
78 ART  [ + ]   
78 IDE  [ b4 ]   
78 DEL  [ ; ]   
79 DEL  [ } ]   
81 PRE  [ function ]   
81 PRE  [ int ]   
81 IDE  [ oxe1 ]   
81 DEL  [ ( ]   
81 PRE  [ int ]   
81 IDE  [ bbb ]   
81 DEL  [ , ]   
81 PRE  [ real ]   
81 IDE  [ c ]   
81 DEL  [ , ]   
81 PRE  [ real ]   
81 IDE  [ b ]   
81 DEL  [ ) ]   
82 DEL  [ { ]   
83 PRE  [ var ]   
84 DEL  [ { ]   
85 PRE  [ int ]   
85 IDE  [ aa ]   
85 DEL  [ ; ]   
86 DEL  [ } ]   
87 IDE  [ bbb ]   
87 REL  [ = ]   
87 INT  [ 5 ]   
87 DEL  [ ; ]   
88 PRE  [ print ]   
88 DEL  [ ( ]   
88 DEL  [ ) ]   
88 DEL  [ ; ]   
89 PRE  [ global ]   
89 DEL  [ . ]   
89 IDE  [ inteiro ]   
89 REL  [ = ]   
89 INT  [ 1 ]   
89 DEL  [ ; ]   
90 PRE  [ local ]   
90 DEL  [ . ]   
90 IDE  [ aa ]   
90 REL  [ = ]   
90 INT  [ 1 ]   
90 DEL  [ ; ]   
92 PRE  [ return ]   
92 INT  [ 5 ]   
92 DEL  [ ; ]   
93 DEL  [ } ]   
95 PRE  [ function ]   
95 PRE  [ int ]   
95 IDE  [ oxe1 ]   
95 DEL  [ ( ]   
95 PRE  [ int ]   
95 IDE  [ bbb ]   
95 DEL  [ , ]   
95 PRE  [ struct ]   
95 IDE  [ Focus ]   
95 IDE  [ c ]   
95 DEL  [ , ]   
95 PRE  [ int ]   
95 IDE  [ b4 ]   
95 DEL  [ , ]   
95 PRE  [ int ]   
95 IDE  [ cccc ]   
95 DEL  [ ) ]   
96 DEL  [ { ]   
97 PRE  [ return ]   
97 INT  [ 5 ]   
97 DEL  [ ; ]   
98 DEL  [ } ]   
100 PRE  [ function ]   
100 PRE  [ int ]   
100 IDE  [ funcaoo ]   
100 DEL  [ ( ]   
100 PRE  [ real ]   
100 IDE  [ b ]   
100 DEL  [ , ]   
100 PRE  [ int ]   
100 IDE  [ b34 ]   
100 DEL  [ , ]   
100 PRE  [ int ]   
100 IDE  [ ba082 ]   
100 DEL  [ ) ]   
101 DEL  [ { ]   
102 PRE  [ var ]   
103 DEL  [ { ]   
104 PRE  [ int ]   
104 IDE  [ aa ]   
104 DEL  [ ; ]   
105 DEL  [ } ]   
106 PRE  [ print ]   
106 DEL  [ ( ]   
106 DEL  [ ) ]   
106 DEL  [ ; ]   
107 PRE  [ global ]   
107 DEL  [ . ]   
107 IDE  [ inteiro ]   
107 REL  [ = ]   
107 INT  [ 1 ]   
107 DEL  [ ; ]   
108 PRE  [ local ]   
108 DEL  [ . ]   
108 IDE  [ aa ]   
108 REL  [ = ]   
108 INT  [ 1 ]   
108 DEL  [ ; ]   
110 PRE  [ return ]   
110 INT  [ 2 ]   
110 DEL  [ ; ]   
111 DEL  [ } ]   
113 PRE  [ function ]   
113 PRE  [ int ]   
113 IDE  [ outra ]   
113 DEL  [ ( ]   
113 PRE  [ int ]   
113 IDE  [ b ]   
113 DEL  [ , ]   
113 PRE  [ int ]   
113 IDE  [ aaaaa ]   
113 DEL  [ , ]   
113 PRE  [ int ]   
113 IDE  [ f2 ]   
113 DEL  [ ) ]   
114 DEL  [ { ]   
115 PRE  [ var ]   
116 DEL  [ { ]   
117 PRE  [ int ]   
117 IDE  [ aa ]   
117 DEL  [ ; ]   
118 PRE  [ int ]   
118 IDE  [ c ]   
118 DEL  [ ; ]   
119 DEL  [ } ]   
120 PRE  [ print ]   
120 DEL  [ ( ]   
120 DEL  [ ) ]   
120 DEL  [ ; ]   
121 PRE  [ global ]   
121 DEL  [ . ]   
121 IDE  [ inteiro ]   
121 REL  [ = ]   
121 IDE  [ b ]   
121 ART  [ + ]   
121 REAL  [ 1.2 ]   
121 ART  [ + ]   
121 PRE  [ local ]   
121 DEL  [ . ]   
121 SEMANTIC  [ c ]   operação com tipos diferentes
121 IDE  [ c ]   
121 DEL  [ ; ]   
122 PRE  [ local ]   
122 DEL  [ . ]   
122 IDE  [ aa ]   
122 REL  [ = ]   
122 INT  [ 1 ]   
122 DEL  [ ; ]   
124 PRE  [ return ]   
124 IDE  [ b ]   
124 ART  [ + ]   
124 REAL  [ 1.2 ]   
124 ART  [ + ]   
124 PRE  [ local ]   
124 DEL  [ . ]   
124 SEMANTIC  [ c ]   operação com tipos diferentes
124 IDE  [ c ]   
124 SEMANTIC  [ return ]   Tipo diferente da assinatura da função
124 DEL  [ ; ]   
125 DEL  [ } ]   
127 PRE  [ procedure ]   
127 PRE  [ start ]   
127 DEL  [ ( ]   
127 DEL  [ ) ]   
128 DEL  [ { ]   
129 PRE  [ var ]   
130 DEL  [ { ]   
131 PRE  [ int ]   
131 IDE  [ ux ]   
131 DEL  [ ; ]   
132 PRE  [ real ]   
132 IDE  [ coisa ]   
132 DEL  [ ; ]   
133 PRE  [ int ]   
133 IDE  [ id ]   
133 DEL  [ ; ]   
134 PRE  [ int ]   
134 IDE  [ ue ]   
134 DEL  [ ; ]   
135 PRE  [ int ]   
135 IDE  [ agora ]   
135 DEL  [ ; ]   
136 PRE  [ boolean ]   
136 IDE  [ neto ]   
136 DEL  [ ; ]   
137 PRE  [ struct ]   
137 IDE  [ Teste ]   
137 IDE  [ algo ]   
137 DEL  [ ; ]   
138 PRE  [ struct ]   
138 IDE  [ Teste ]   
138 IDE  [ agoranao ]   
138 DEL  [ ; ]   
139 DEL  [ } ]   
140 PRE  [ print ]   
140 DEL  [ ( ]   
140 DEL  [ ) ]   
140 DEL  [ ; ]   
141 IDE  [ ux ]   
141 REL  [ = ]   
141 IDE  [ ux ]   
141 ART  [ + ]   
141 INT  [ 2 ]   
141 DEL  [ ; ]   
142 DEL  [ } ]   


-------------------------


Arquivo contém 3 erros semânticos
Sem erros sintaticos
Arquivo sem erros léxicos