5 PRE  [ struct ]   
5 IDE  [ S ]   
5 DEL  [ { ]   
6 PRE  [ const ]   
6 DEL  [ { ]   
7 PRE  [ int ]   
7 IDE  [ cadastro ]   
7 REL  [ = ]   
7 INT  [ 16 ]   
7 DEL  [ ; ]   
8 PRE  [ real ]   
8 IDE  [ cr ]   
8 DEL  [ [ ]   
8 INT  [ 10 ]   
8 DEL  [ ] ]   
8 REL  [ = ]   
8 DEL  [ { ]   
8 INT  [ 10 ]   
8 DEL  [ , ]   
8 INT  [ 10 ]   
8 DEL  [ } ]   
8 DEL  [ ; ]   
9 DEL  [ } ]   
10 DEL  [ } ]   
12 PRE  [ struct ]   
12 IDE  [ T ]   
12 PRE  [ extends ]   
12 ParserError  [ { ]       Esperado: [struct]
12 DEL  [ { ]   
13 PRE  [ var ]   
13 DEL  [ { ]   
14 PRE  [ int ]   
14 IDE  [ vi ]   
14 DEL  [ ; ]   
15 PRE  [ real ]   
15 IDE  [ vr ]   
15 DEL  [ [ ]   
15 INT  [ 10 ]   
15 DEL  [ ] ]   
15 DEL  [ ; ]   
16 DEL  [ } ]   
17 DEL  [ } ]   
19 PRE  [ var ]   
19 DEL  [ { ]   
20 PRE  [ int ]   
20 IDE  [ vi ]   
20 DEL  [ ; ]   
21 PRE  [ real ]   
21 IDE  [ vr ]   
21 DEL  [ [ ]   
21 INT  [ 10 ]   
21 DEL  [ ] ]   
21 DEL  [ ; ]   
22 DEL  [ } ]   
24 PRE  [ function ]   
24 PRE  [ struct ]   
24 IDE  [ T ]   
24 IDE  [ sum ]   
24 DEL  [ ( ]   
24 PRE  [ real ]   
24 IDE  [ vr ]   
24 DEL  [ [ ]   
24 DEL  [ ] ]   
24 DEL  [ ) ]   
24 DEL  [ { ]   
25 PRE  [ var ]   
25 DEL  [ { ]   
26 PRE  [ int ]   
26 IDE  [ i ]   
26 DEL  [ ; ]   
27 PRE  [ real ]   
27 IDE  [ s ]   
27 DEL  [ ; ]   
28 PRE  [ typedef ]   
28 PRE  [ struct ]   
28 IDE  [ S ]   
28 IDE  [ S ]   
28 DEL  [ ; ]   
30 IDE  [ S ]   
30 IDE  [ ss ]   
30 DEL  [ [ ]   
30 INT  [ 10 ]   
30 DEL  [ ] ]   
30 DEL  [ [ ]   
30 INT  [ 10 ]   
30 DEL  [ ] ]   
30 DEL  [ ; ]   
31 SEMANTIC  [ T ]   o valor não está definido
31 IDE  [ T ]   
31 IDE  [ t ]   
31 DEL  [ [ ]   
31 INT  [ 10 ]   
31 DEL  [ ] ]   
31 DEL  [ [ ]   
31 INT  [ 10 ]   
31 DEL  [ ] ]   
31 DEL  [ ; ]   
32 DEL  [ } ]   
34 PRE  [ while ]   
34 DEL  [ ( ]   
34 IDE  [ i ]   
34 SEMANTIC  [ < ]   o valor não está definido
34 REL  [ < ]   
34 INT  [ 10 ]   
34 DEL  [ ) ]   
35 IDE  [ s ]   
35 REL  [ = ]   
35 IDE  [ s ]   
35 DEL  [ ; ]   
37 PRE  [ return ]   
37 IDE  [ s ]   
37 SEMANTIC  [ return ]   Tipo diferente da assinatura da função
37 DEL  [ ; ]   
38 DEL  [ } ]   
40 PRE  [ procedure ]   
40 PRE  [ start ]   
40 DEL  [ ( ]   
40 DEL  [ ) ]   
40 DEL  [ { ]   
42 DEL  [ } ]   


-------------------------


Arquivo contém 3 erros semânticos
Arquivo contém 1 erros sintaticos
Arquivo sem erros léxicos