2 PRE const
2 DEL {
3 PRE real
3 IDE a
3 REL =
3 IDE d
3 DEL ;
4 DEL }
6 PRE var
7 DEL {
8 PRE int
8 IDE inteiro
8 DEL ,
8 IDE f
8 DEL ,
8 IDE g
8 DEL ;
9 PRE int
9 IDE a
9 DEL ;
10 PRE real
10 IDE numero_real
10 DEL ;
11 PRE real
11 IDE numero_real2
11 DEL ;
12 DEL }
14 PRE procedure
14 PRE start
14 DEL (
14 DEL )
15 DEL {
16 PRE var
17 DEL {
18 PRE int
18 IDE inteiro
18 DEL ,
18 IDE f
18 DEL ,
18 IDE g
18 DEL ;
19 DEL }
20 PRE if
20 DEL (
20 DEL )
20 DEL {
21 PRE if
21 DEL (
21 DEL )
21 PRE then
21 DEL {
22 PRE while
22 DEL (
22 DEL )
22 DEL {
22 DEL }
23 DEL }
23 DEL {
24 PRE return
24 NRO 0
24 DEL ;
25 DEL }
26 DEL }
27 PRE else
27 PRE if
27 DEL (
27 DEL )
27 DEL {
28 DEL }
29 PRE else
29 DEL {
31 DEL }
32 DEL }


-------------------------

Arquivo analisado com sucesso!