5 PRE  [ struct ]   
5 IDE  [ Focus ]   
5 DEL  [ { ]   
6 PRE  [ var ]   
7 DEL  [ { ]   
8 PRE  [ int ]   
8 IDE  [ cim ]   
8 DEL  [ ; ]   
9 PRE  [ boolean ]   
9 IDE  [ aff ]   
9 DEL  [ ; ]   
10 DEL  [ } ]   
11 DEL  [ } ]   
13 PRE  [ struct ]   
13 IDE  [ Teste ]   
13 DEL  [ { ]   
14 PRE  [ var ]   
15 DEL  [ { ]   
16 PRE  [ int ]   
16 IDE  [ b ]   
16 DEL  [ ; ]   
17 PRE  [ int ]   
17 IDE  [ ba ]   
17 DEL  [ ; ]   
18 PRE  [ struct ]   
18 IDE  [ Focus ]   
18 IDE  [ fff ]   
18 DEL  [ ; ]   
19 DEL  [ } ]   
20 DEL  [ } ]   
23 PRE  [ const ]   
24 DEL  [ { ]   
25 PRE  [ int ]   
25 IDE  [ teste ]   
25 DEL  [ , ]   
25 IDE  [ cinco ]   
25 REL  [ = ]   
25 INT  [ 5 ]   
25 DEL  [ ; ]   
26 PRE  [ int ]   
26 IDE  [ a ]   
26 DEL  [ [ ]   
26 INT  [ 2 ]   
26 DEL  [ ] ]   
26 DEL  [ [ ]   
26 INT  [ 2 ]   
26 DEL  [ ] ]   
26 REL  [ = ]   
26 DEL  [ { ]   
26 INT  [ 5 ]   
26 DEL  [ , ]   
26 INT  [ 2 ]   
26 DEL  [ } ]   
26 DEL  [ , ]   
26 DEL  [ { ]   
26 INT  [ 3 ]   
26 DEL  [ , ]   
26 INT  [ 5 ]   
26 DEL  [ } ]   
26 DEL  [ ; ]   
27 PRE  [ int ]   
27 IDE  [ oxe ]   
27 REL  [ = ]   
27 INT  [ 9 ]   
27 DEL  [ ; ]   
28 DEL  [ } ]   
29 PRE  [ var ]   
30 DEL  [ { ]   
31 PRE  [ int ]   
31 IDE  [ b ]   
31 DEL  [ ; ]   
32 PRE  [ real ]   
32 IDE  [ numero_real ]   
32 DEL  [ ; ]   
33 PRE  [ real ]   
33 IDE  [ numero_real2 ]   
33 DEL  [ ; ]   
34 PRE  [ int ]   
34 IDE  [ inteiro ]   
34 DEL  [ ; ]   
35 PRE  [ int ]   
35 IDE  [ absc ]   
35 DEL  [ ; ]   
36 PRE  [ real ]   
36 IDE  [ id ]   
36 DEL  [ ; ]   
37 PRE  [ real ]   
37 IDE  [ situacao ]   
37 DEL  [ ; ]   
38 PRE  [ real ]   
38 IDE  [ ux ]   
38 DEL  [ ; ]   
39 PRE  [ struct ]   
39 IDE  [ Teste ]   
39 IDE  [ qo ]   
39 DEL  [ ; ]   
40 PRE  [ struct ]   
40 IDE  [ Teste ]   
40 IDE  [ agora ]   
40 DEL  [ ; ]   
41 DEL  [ } ]   
43 PRE  [ procedure ]   
43 IDE  [ oxe1 ]   
43 DEL  [ ( ]   
43 DEL  [ ) ]   
44 DEL  [ { ]   
45 PRE  [ var ]   
46 DEL  [ { ]   
47 PRE  [ int ]   
47 IDE  [ oxe2 ]   
47 DEL  [ ; ]   
48 PRE  [ int ]   
48 IDE  [ aa ]   
48 DEL  [ ; ]   
49 DEL  [ } ]   
51 PRE  [ print ]   
51 DEL  [ ( ]   
51 DEL  [ ) ]   
51 DEL  [ ; ]   
52 PRE  [ global ]   
52 DEL  [ . ]   
52 IDE  [ inteiro ]   
52 REL  [ = ]   
52 INT  [ 1 ]   
52 DEL  [ ; ]   
53 PRE  [ local ]   
53 DEL  [ . ]   
53 IDE  [ aa ]   
53 REL  [ = ]   
53 INT  [ 1 ]   
53 DEL  [ ; ]   
54 DEL  [ } ]   
56 PRE  [ procedure ]   
56 IDE  [ oxe1 ]   
56 DEL  [ ( ]   
56 PRE  [ int ]   
56 IDE  [ a ]   
56 DEL  [ ) ]   
57 DEL  [ { ]   
58 PRE  [ var ]   
59 DEL  [ { ]   
60 PRE  [ int ]   
60 IDE  [ aa ]   
60 DEL  [ ; ]   
61 DEL  [ } ]   
63 PRE  [ print ]   
63 DEL  [ ( ]   
63 DEL  [ ) ]   
63 DEL  [ ; ]   
64 PRE  [ global ]   
64 DEL  [ . ]   
64 IDE  [ inteiro ]   
64 REL  [ = ]   
64 INT  [ 1 ]   
64 DEL  [ ; ]   
65 PRE  [ local ]   
65 DEL  [ . ]   
65 IDE  [ aa ]   
65 REL  [ = ]   
65 INT  [ 1 ]   
65 DEL  [ ; ]   
66 DEL  [ } ]   
68 PRE  [ function ]   
68 PRE  [ int ]   
68 IDE  [ oxe1 ]   
68 DEL  [ ( ]   
68 PRE  [ int ]   
68 IDE  [ b3 ]   
68 DEL  [ , ]   
68 PRE  [ int ]   
68 IDE  [ b4 ]   
68 DEL  [ , ]   
68 PRE  [ int ]   
68 IDE  [ b5 ]   
68 DEL  [ , ]   
68 PRE  [ int ]   
68 IDE  [ b6 ]   
68 DEL  [ ) ]   
69 DEL  [ { ]   
70 PRE  [ var ]   
71 DEL  [ { ]   
72 PRE  [ int ]   
72 IDE  [ aa ]   
72 DEL  [ ; ]   
73 DEL  [ } ]   
75 PRE  [ print ]   
75 DEL  [ ( ]   
75 DEL  [ ) ]   
75 DEL  [ ; ]   
76 PRE  [ global ]   
76 DEL  [ . ]   
76 IDE  [ inteiro ]   
76 REL  [ = ]   
76 INT  [ 1 ]   
76 DEL  [ ; ]   
77 PRE  [ local ]   
77 DEL  [ . ]   
77 IDE  [ aa ]   
77 REL  [ = ]   
77 INT  [ 1 ]   
77 DEL  [ ; ]   
79 PRE  [ return ]   
79 IDE  [ aa ]   
79 ART  [ + ]   
79 IDE  [ b4 ]   
79 DEL  [ ; ]   
80 DEL  [ } ]   
82 PRE  [ function ]   
82 PRE  [ int ]   
82 IDE  [ oxe1 ]   
82 DEL  [ ( ]   
82 PRE  [ int ]   
82 IDE  [ bbb ]   
82 DEL  [ , ]   
82 PRE  [ real ]   
82 IDE  [ c ]   
82 DEL  [ , ]   
82 PRE  [ real ]   
82 IDE  [ b ]   
82 DEL  [ ) ]   
83 DEL  [ { ]   
84 PRE  [ var ]   
85 DEL  [ { ]   
86 PRE  [ int ]   
86 IDE  [ aa ]   
86 DEL  [ ; ]   
87 DEL  [ } ]   
88 IDE  [ bbb ]   
88 REL  [ = ]   
88 INT  [ 5 ]   
88 DEL  [ ; ]   
89 PRE  [ print ]   
89 DEL  [ ( ]   
89 DEL  [ ) ]   
89 DEL  [ ; ]   
90 PRE  [ global ]   
90 DEL  [ . ]   
90 IDE  [ inteiro ]   
90 REL  [ = ]   
90 INT  [ 1 ]   
90 DEL  [ ; ]   
91 PRE  [ local ]   
91 DEL  [ . ]   
91 IDE  [ aa ]   
91 REL  [ = ]   
91 INT  [ 1 ]   
91 DEL  [ ; ]   
93 PRE  [ return ]   
93 INT  [ 5 ]   
93 DEL  [ ; ]   
94 DEL  [ } ]   
96 PRE  [ function ]   
96 PRE  [ int ]   
96 IDE  [ oxe1 ]   
96 DEL  [ ( ]   
96 PRE  [ int ]   
96 IDE  [ bbb ]   
96 DEL  [ , ]   
96 PRE  [ struct ]   
96 IDE  [ Focus ]   
96 IDE  [ c ]   
96 DEL  [ , ]   
96 PRE  [ int ]   
96 IDE  [ b4 ]   
96 DEL  [ , ]   
96 PRE  [ int ]   
96 IDE  [ cccc ]   
96 DEL  [ ) ]   
97 DEL  [ { ]   
98 PRE  [ return ]   
98 INT  [ 5 ]   
98 DEL  [ ; ]   
99 DEL  [ } ]   
101 PRE  [ function ]   
101 PRE  [ int ]   
101 IDE  [ funcaoo ]   
101 DEL  [ ( ]   
101 PRE  [ real ]   
101 IDE  [ b ]   
101 DEL  [ , ]   
101 PRE  [ int ]   
101 IDE  [ b34 ]   
101 DEL  [ , ]   
101 PRE  [ int ]   
101 IDE  [ ba082 ]   
101 DEL  [ ) ]   
102 DEL  [ { ]   
103 PRE  [ var ]   
104 DEL  [ { ]   
105 PRE  [ int ]   
105 IDE  [ aa ]   
105 DEL  [ ; ]   
106 DEL  [ } ]   
107 PRE  [ print ]   
107 DEL  [ ( ]   
107 DEL  [ ) ]   
107 DEL  [ ; ]   
108 PRE  [ global ]   
108 DEL  [ . ]   
108 IDE  [ inteiro ]   
108 REL  [ = ]   
108 INT  [ 1 ]   
108 DEL  [ ; ]   
109 PRE  [ local ]   
109 DEL  [ . ]   
109 IDE  [ aa ]   
109 REL  [ = ]   
109 INT  [ 1 ]   
109 DEL  [ ; ]   
111 PRE  [ return ]   
111 INT  [ 2 ]   
111 DEL  [ ; ]   
112 DEL  [ } ]   
114 PRE  [ function ]   
114 PRE  [ int ]   
114 IDE  [ outra ]   
114 DEL  [ ( ]   
114 PRE  [ int ]   
114 IDE  [ b ]   
114 DEL  [ , ]   
114 PRE  [ int ]   
114 IDE  [ aaaaa ]   
114 DEL  [ , ]   
114 PRE  [ int ]   
114 IDE  [ f2 ]   
114 DEL  [ ) ]   
115 DEL  [ { ]   
116 PRE  [ var ]   
117 DEL  [ { ]   
118 PRE  [ int ]   
118 IDE  [ aa ]   
118 DEL  [ ; ]   
119 PRE  [ int ]   
119 IDE  [ c ]   
119 DEL  [ ; ]   
120 DEL  [ } ]   
121 PRE  [ print ]   
121 DEL  [ ( ]   
121 DEL  [ ) ]   
121 DEL  [ ; ]   
122 PRE  [ global ]   
122 DEL  [ . ]   
122 IDE  [ inteiro ]   
122 REL  [ = ]   
122 IDE  [ b ]   
122 ART  [ + ]   
122 INT  [ 1 ]   
122 ART  [ + ]   
122 PRE  [ local ]   
122 DEL  [ . ]   
122 IDE  [ c ]   
122 DEL  [ ; ]   
123 PRE  [ local ]   
123 DEL  [ . ]   
123 IDE  [ aa ]   
123 REL  [ = ]   
123 IDE  [ b ]   
123 ART  [ + ]   
123 INT  [ 1 ]   
123 ART  [ + ]   
123 PRE  [ local ]   
123 DEL  [ . ]   
123 IDE  [ c ]   
123 DEL  [ ; ]   
125 PRE  [ return ]   
125 PRE  [ local ]   
125 DEL  [ . ]   
125 IDE  [ c ]   
125 DEL  [ ; ]   
126 DEL  [ } ]   
128 PRE  [ procedure ]   
128 PRE  [ start ]   
128 DEL  [ ( ]   
128 DEL  [ ) ]   
129 DEL  [ { ]   
130 PRE  [ var ]   
131 DEL  [ { ]   
132 PRE  [ int ]   
132 IDE  [ ux ]   
132 DEL  [ ; ]   
133 PRE  [ real ]   
133 IDE  [ coisa ]   
133 DEL  [ ; ]   
134 PRE  [ int ]   
134 IDE  [ id ]   
134 DEL  [ ; ]   
135 PRE  [ int ]   
135 IDE  [ ue ]   
135 DEL  [ ; ]   
136 PRE  [ int ]   
136 IDE  [ agora ]   
136 DEL  [ ; ]   
137 PRE  [ boolean ]   
137 IDE  [ neto ]   
137 DEL  [ ; ]   
138 PRE  [ struct ]   
138 IDE  [ Teste ]   
138 IDE  [ algo ]   
138 DEL  [ ; ]   
139 PRE  [ struct ]   
139 IDE  [ Teste ]   
139 IDE  [ agoranao ]   
139 DEL  [ ; ]   
140 DEL  [ } ]   
141 PRE  [ print ]   
141 DEL  [ ( ]   
141 DEL  [ ) ]   
141 DEL  [ ; ]   
142 IDE  [ ux ]   
142 REL  [ = ]   
142 IDE  [ ux ]   
142 ART  [ + ]   
142 INT  [ 2 ]   
142 DEL  [ ; ]   
143 DEL  [ } ]   


-------------------------


Sem erros semânticos
Sem erros sintaticos
Arquivo sem erros léxicos