1 PRE var
1 PRE const
1 PRE typedef
1 PRE struct
1 PRE extends
1 PRE procedure
1 PRE function
1 PRE start
1 PRE return
1 PRE if
1 PRE else
1 PRE then
1 PRE while
1 PRE read
1 PRE print
1 PRE int
1 PRE real
1 PRE boolean
1 PRE string
1 PRE true
1 PRE false
1 PRE global
1 PRE local
3 IDE var1
3 IDE const1
3 IDE typedef1
3 IDE struct1
3 IDE extends1
3 IDE procedure1
3 IDE function1
3 IDE start1
3 IDE return1
3 IDE if1
3 IDE else1
3 IDE then1
3 IDE while1
3 IDE read1
3 IDE print1
3 IDE int1
3 IDE real1
3 IDE boolean1
3 IDE string1
3 IDE true1
3 IDE false1
3 IDE global1
3 IDE local1
5 PRE var
5 LOG !
5 PRE const
5 SIB %
5 PRE typedef
5 SIB #
5 PRE struct
5 SIB @
5 PRE extends
5 SIB @
5 PRE procedure
5 SIB @
5 PRE function
5 SIB @
5 PRE start
5 SIB @
5 PRE return
5 SIB @
5 PRE if
5 SIB @
5 PRE else
5 SIB @
5 PRE then
5 SIB @
5 PRE while
5 SIB @
5 PRE read
5 SIB @
5 PRE print
5 SIB @
5 PRE int
5 SIB @
5 PRE real
5 SIB @
5 PRE boolean
5 SIB @
5 PRE string
5 SIB @
5 PRE true
5 SIB @
5 PRE false
5 SIB @
5 PRE global
5 SIB @
5 PRE local
5 SIB @
7 NRO 1
7 IDE var1_
7 NRO 1
7 IDE const1_
7 NRO 1
7 IDE typedef1_
7 NRO 1
7 IDE struct1_
7 NRO 1
7 IDE extends1_
7 NRO 1
7 IDE procedure1_
7 NRO 1
7 IDE function1_
7 NRO 1
7 IDE start1_
7 NRO 1
7 IDE return1_
7 NRO 1
7 IDE if1_
7 NRO 1
7 IDE else1_
7 NRO 1
7 IDE then1_
7 NRO 1
7 IDE while1_
7 NRO 1
7 IDE read1_
7 NRO 1
7 IDE print1_
7 NRO 1
7 IDE int1_
7 NRO 1
7 IDE real1_
7 NRO 1
7 IDE boolean1_
7 NRO 1
7 IDE string1_
7 NRO 1
7 IDE true1_
7 NRO 1
7 IDE false1_
7 NRO 1
7 IDE global1_
7 NRO 1
7 IDE local1_
9 NRO 0
9 NRO 1
9 NRO 2
9 NRO 3
9 NRO 4
9 NRO 5
9 NRO 6
9 NRO 7
9 NRO 8
9 NRO 9
11 NRO 0.0
11 NRO 1.1
11 NRO 2.2
11 NRO 3.3
11 NRO 4.4
11 NRO 5.5
11 NRO 6.6
11 NRO 7.7
11 NRO 8.8
11 NRO 9.9
13 NMF 0.
13 DEL .
13 NRO 0
13 NRO 0.0
13 DEL .
13 NMF 0.
13 NMF 0.
13 IDE a
13 NRO 0.0
13 DEL .
13 IDE a
15 ART +
15 ART -
15 ART *
15 ART /
15 ART ++
15 ART --
17 REL =
17 REL ==
17 REL <
17 REL <=
17 REL >
17 REL >=
17 REL !=
19 LOG &&
19 LOG ||
19 LOG !
19 OpMF &
19 OpMF |
27 DEL ;
27 DEL ,
27 DEL (
27 DEL )
27 DEL {
27 DEL }
27 DEL [
27 DEL ]
27 DEL .
29 CAD "ioero8739\"1&^!^*@(* \""
31 CMF "fdfa1289389
33 CMF "fdfa1289389\"
35 CAD "fdfa1289389\" "
53 CoMF /*adfuioUIO*&*!@73
 *
 *

    //39943KJIUDOIDuiweuidas&^!&6283109302

    ; , ( ) { } [ ] .

    "ioero8739\"1&^!^*@(* \""

    "fdfa1289389

    "fdfa1289389\"

    "fdfa1289389\""

*￿
