5 PRE  [ const ]   
5 DEL  [ { ]   
6 PRE  [ int ]   
6 IDE  [ aa ]   
6 REL  [ = ]   
6 INT  [ 2 ]   
6 DEL  [ ; ]   
7 PRE  [ real ]   
7 IDE  [ bb ]   
7 REL  [ = ]   
7 REAL  [ 1.0 ]   
7 DEL  [ ; ]   
8 PRE  [ boolean ]   
8 IDE  [ cc ]   
8 REL  [ = ]   
8 PRE  [ true ]   
8 DEL  [ ; ]   
9 DEL  [ } ]   
11 PRE  [ var ]   
11 DEL  [ { ]   
12 PRE  [ int ]   
12 IDE  [ a ]   
12 DEL  [ ; ]   
13 PRE  [ real ]   
13 IDE  [ b ]   
13 DEL  [ ; ]   
14 PRE  [ boolean ]   
14 IDE  [ c ]   
14 DEL  [ ; ]   
15 DEL  [ } ]   
17 PRE  [ function ]   
17 PRE  [ int ]   
17 IDE  [ f ]   
17 DEL  [ ( ]   
17 PRE  [ int ]   
17 IDE  [ a ]   
17 DEL  [ ) ]   
17 DEL  [ { ]   
18 PRE  [ var ]   
18 DEL  [ { ]   
19 PRE  [ int ]   
19 SEMANTIC  [ a ]   já existe valor declarado com o mesmo nome
19 IDE  [ a ]   
19 DEL  [ ; ]   
20 PRE  [ real ]   
20 IDE  [ b ]   
20 DEL  [ ; ]   
21 PRE  [ boolean ]   
21 IDE  [ c ]   
21 DEL  [ ; ]   
22 DEL  [ } ]   
23 PRE  [ local ]   
23 DEL  [ . ]   
23 IDE  [ a ]   
23 REL  [ = ]   
23 IDE  [ a ]   
23 DEL  [ ; ]   
25 PRE  [ global ]   
25 DEL  [ . ]   
25 SEMANTIC  [ aa ]   não é possível alterar constante
25 IDE  [ aa ]   
25 REL  [ = ]   
25 INT  [ 1 ]   
25 DEL  [ ; ]   
27 PRE  [ return ]   
27 PRE  [ local ]   
27 DEL  [ . ]   
27 IDE  [ a ]   
27 DEL  [ ; ]   
28 DEL  [ } ]   
30 PRE  [ procedure ]   
30 PRE  [ start ]   
30 DEL  [ ( ]   
30 DEL  [ ) ]   
30 DEL  [ { ]   
31 DEL  [ } ]   


-------------------------


Arquivo contém 2 erros semânticos
Sem erros sintaticos
Arquivo sem erros léxicos