5 PRE  [ const ]   
5 DEL  [ { ]   
6 PRE  [ real ]   
6 IDE  [ a_ ]   
6 REL  [ = ]   
6 INT  [ 6 ]   
6 DEL  [ ; ]   
7 PRE  [ boolean ]   
7 IDE  [ c ]   
7 REL  [ = ]   
7 INT  [ 6 ]   
7 DEL  [ ; ]   
8 PRE  [ int ]   
8 IDE  [ d ]   
8 REL  [ = ]   
8 INT  [ 6 ]   
8 DEL  [ ; ]   
9 DEL  [ } ]   
11 PRE  [ var ]   
11 DEL  [ { ]   
12 PRE  [ int ]   
12 SEMANTIC  [ a_ ]   já existe valor declarado com o mesmo nome
12 IDE  [ a_ ]   
12 DEL  [ ; ]   
13 PRE  [ string ]   
13 IDE  [ b ]   
13 DEL  [ ; ]   
14 PRE  [ real ]   
14 SEMANTIC  [ d ]   já existe valor declarado com o mesmo nome
14 IDE  [ d ]   
14 DEL  [ ; ]   
15 DEL  [ } ]   
17 PRE  [ function ]   
17 PRE  [ real ]   
17 IDE  [ soma ]   
17 DEL  [ ( ]   
17 DEL  [ ) ]   
17 DEL  [ { ]   
18 PRE  [ var ]   
18 DEL  [ { ]   
19 PRE  [ boolean ]   
19 IDE  [ a_ ]   
19 DEL  [ ; ]   
20 PRE  [ int ]   
20 IDE  [ c ]   
20 DEL  [ ; ]   
21 PRE  [ real ]   
21 IDE  [ d ]   
21 DEL  [ ; ]   
22 DEL  [ } ]   
24 PRE  [ return ]   
24 IDE  [ c ]   
24 SEMANTIC  [ return ]   Tipo diferente da assinatura da função
24 DEL  [ ; ]   
25 DEL  [ } ]   
27 PRE  [ procedure ]   
27 PRE  [ start ]   
27 DEL  [ ( ]   
27 DEL  [ ) ]   
27 DEL  [ { ]   
28 PRE  [ var ]   
28 DEL  [ { ]   
29 PRE  [ boolean ]   
29 IDE  [ b ]   
29 DEL  [ ; ]   
30 PRE  [ int ]   
30 IDE  [ c ]   
30 DEL  [ ; ]   
31 PRE  [ real ]   
31 IDE  [ d ]   
31 DEL  [ ; ]   
32 DEL  [ } ]   
33 DEL  [ } ]   


-------------------------


Arquivo contém 3 erros semânticos
Sem erros sintaticos
Arquivo sem erros léxicos